<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life of Git</title>
    <link rel="stylesheet" href="Style/blog.css">
</head>
<body>
  <div>
    <h3>Git my boy</h3>
    <p>Git you give me too much preshure Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae vero fuga! Similique ratione ex maiores obcaecati, commodi soluta dignissimos ea nam, ullam deleniti quia distinctio voluptatem qui quisquam eaque.a</p>
  </div>
  <div>
    <h3>How to hypnotize Git</h3>
    <p>Frist couple of days your relationship with git just pain. NOw valentine season its give yoou too much pain Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, autem. Maiores velit ipsam fugiat fugit, vitae quidem, quo illo quae tenetur voluptatem sed aliquid non itaque nihil rem sequi! Vel.</p>
  </div>
<div>
    <h3>How to push your code in git after conected with your repogitories?</h3>
    <p>all process write down below</p>
    <ol>
        <li>git add .</li>
        <li>git commit -m"your meaningful messege"</li>
        <li>git push</li>
    </ol>
</div>
</body>
</html>